<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="1.7.1" />
      <PackageReference Include="Microsoft.ML.Recommender" Version="0.19.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Datasets" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Datasets\fake_news_train_clean.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Datasets\fake_news_test_clean.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
