# News-Portal

./: .gitignore  Newsportal.sln  README.md
MlProject/: MlProject.csproj
MlProject/DataModels/: CategoryPrediction.cs  NewsModel.cs  NewsRatingDataModel.cs  NewsRatingPrediction.cs
MlProject/TrainedModels/: CategoryPredictionModel.mbconfig  MLModel1.mbconfig
MlProject/src/MlModels/: CategoryClassifier.cs  NewsRecommender.cs
Newsportal/: ClassDiagram.cd  Newsportal.csproj  Program.cs  Startup.cs  WebApplication.db
Newsportal/Areas/Identity/: IdentityHostingStartup.cs
Newsportal/Controllers/: AccountController.cs  AdmininstrationController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs
Newsportal/Data/: ApplicationDbContext.cs
Newsportal/Migrations/: 20220512105602_InitialCreate.Designer.cs  20220512105602_InitialCreate.cs  20220605131510_LikesCommentsAndRatings.Designer.cs  20220605131510_LikesCommentsAndRatings.cs  20220605162244_UserImage.Designer.cs  20220605162244_UserImage.cs  20220608025438_CommentIdInComment.Designer.cs  20220608025438_CommentIdInComment.cs  20220611112758_DropTotalLikesAndRating.Designer.cs  20220611112758_DropTotalLikesAndRating.cs  20220630191341_EditorsAndSusbcribers.Designer.cs  20220630191341_EditorsAndSusbcribers.cs  ApplicationDbContextModelSnapshot.cs
Newsportal/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  News.cs  NewsLikes.cs  NewsRating.cs  Reporter.cs  User.cs  UserLikes.cs
Newsportal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Newsportal/ViewModels/: CommentViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  NewsViewModel.cs  RatingViewModel.cs  UserRegisterViewModel.cs  UserRoleViewModel.cs
Newsportal/Views/: _ViewImports.cshtml
Newsportal/Views/Account/: Index.cshtml  Register.cshtml
Newsportal/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml
Newsportal/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Newsportal/Views/Home/: DetailsNews.cshtml  Display.cshtml  Index.cshtml
Newsportal/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Newsportal/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Newsportal/wwwroot/css/: dashboard.css  ratings.css  site.css  style.css
(+40 files in other folders)
