# Number of terms = 49
0	POLITICS
1	BLACK VOICES
2	GOOD NEWS
3	WELLNESS
4	WOMEN
5	ENTERTAINMENT
6	RELIGION
7	SPORTS
8	WEDDINGS
9	WEIRD NEWS
10	ARTS & CULTURE
11	QUEER VOICES
12	ARTS
13	PARENTS
14	DIVORCE
15	PARENTING
16	HOME & LIVING
17	FOOD & DRINK
18	MONEY
19	WORLDPOST
20	COMEDY
21	TRAVEL
22	HEALTHY LIVING
23	CRIME
24	BUSINESS
25	TECH
26	STYLE & BEAUTY
27	After supper
28	WORLD NEWS
29	GREEN
30	THE WORLDPOST
31	MEDIA
32	SCIENCE
33	IMPACT
34	EDUCATION
35	TASTE
36	FIFTY
37	ENVIRONMENT
38	CULTURE & ARTS
39	STYLE
40	LATINO VOICES
41	Business Week hailed Ms. Owades as a ""Best Entrepreneur
42	COLLEGE
43	Height: 5'10"" 
44	The main reason behind this is consistency. The true way to hit our goals is by working on them every damn day."
45	I hate you."
46	pairs of genes."
47	My sister had the same exact one
48	Think of them as short-term tools to help steer your health in the right direction."
